<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carpetas || Mapa De Procesos</title>
    <link rel="stylesheet" href="css/estilos.css" />
    <script
      src="https://kit.fontawesome.com/f7e8b19d78.js"
      crossorigin="anonymous"
    ></script>
    <style></style>
  </head>
  <body>
    <header class="cabecera">
      <div class="logo">
        <img
          class="logo__imagen"
          src="imagenes/logo.png"
          alt="Este es el logo"
        />
      </div>
      <div class="titulo">
        <h1>Portal Mapa De Procesos</h1>
      </div>
    </header>
    <div class="contenido__usuario">
      <nav class="contenido__menu">
        <ul class="menu__contenedor">
          <li class="menu__info">
            <div class="menu__avatar">
              <i class="fas fa-user"></i>
            </div>
            <div class="menu__rol">
              <p class="rol__nombre">
                <span class="rol__label">Nombre:</span> Fernando Florez
              </p>
              <p class="rol__cargo">
                <span class="rol__label">Rol:</span> Usuario
              </p>
              <p class="rol__id">
                <span class="rol__label">ID:</span> 22222222
              </p>
            </div>
          </li>
          <li class="menu__elemento menu__Visualizacion ">
            <a href="" class="menu__link">Visualizacion De Procesos</a>
          </li>
          <li class="menu__elemento menu__descargables menu__seleccionado">
            <a href="descargasprincipal.html" class="menu__link">Archivos descargables</a>
          </li>

          <li class="menu__elemento menu__salir">
            <a href="index.html" class="menu__link">Salir de Sesión</a>
          </li>
        </ul>
      </nav>
      <div class="contenido__inventario contenido__crearArchivo">
        <div class="contenido__forma forma__general forma__crearArchivo">
          <form action="" method="GET" enctype="text/plain">
            <div class="forma__titulo">
              <h2 class="titulo__sesion">Carpetas</h2>
            </div>
            <div class="content centered-elements">
              <div>
                <button class="btn btnes">
                  <a href="descargasUsuario.html"class="btn btnes carpet">carpeta 1 </a>


                </button>
                <button class="btn btnes">
                  <a href="descargasUsuario.html"class="btn btnes carpet">carpeta 2 </a>

                </button>
                <button class="btn btnes   ">
                  <a href="descargasUsuario.html"class="btn btnes carpet">carpeta 3 </a>
 
                </button>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
